PROBLEM 11
#Kth SMALLEST ELEMENT IN AN ARRAY

arr = [10, 5, 4, 3, 48, 6, 2, 33, 53, 10]
k = 4

arr.sort()
print("Kth smallest element:", arr[k - 1])


PROBLEM 12
#MINIMIZE THE HEIGHT DIFFERENCE

arr = [1, 5, 8, 10]
k = 2

n = len(arr)
arr.sort()

ans = arr[n - 1] - arr[0]

small = arr[0] + k
big = arr[n - 1] - k

if small > big:
    small, big = big, small

for i in range(1, n - 1):
    subtract = arr[i] - k
    add = arr[i] + k

    if subtract >= small or add <= big:
        continue

    if big - subtract <= add - small:
        small = subtract
    else:
        big = add


PROBLEM 13
#MINIMUM NUMBERS OF JUMPS TO REACH END

arr = [1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9]

n = len(arr)

if n == 1:
    print(0)
elif arr[0] == 0:
    print(-1)
else:
    jumps = 1
    maxReach = arr[0]
    steps = arr[0]

    for i in range(1, n):
        if i == n - 1:
            print(jumps)
            break

        maxReach = max(maxReach, i + arr[i])
        steps -= 1

        if steps == 0:
            jumps += 1
            if i >= maxReach:
                print(-1)
                break
            steps = maxReach - i
print("Minimum difference:", min(ans, big - small))


PROBLEM 14 
#FIND THE DUPLICATE NUMBER

nums = [1, 3, 4, 2, 2]

slow = nums[0]
fast = nums[0]

while True:
    slow = nums[slow]
    fast = nums[nums[fast]]
    if slow == fast:
        break

slow = nums[0]
while slow != fast:
    slow = nums[slow]
    fast = nums[fast]

print("Duplicate number:", slow)


PROBLEM 15
#MERGE TWO SORTED ARRAYS WITHOUT EXTRA SPACE

a = [1, 5, 9, 10, 15, 20]
b = [2, 3, 8, 13]

n = len(a)
m = len(b)

i = n - 1
j = 0

while i >= 0 and j < m:
    if a[i] > b[j]:
        a[i], b[j] = b[j], a[i]
    i -= 1
    j += 1

a.sort()
b.sort()

print("Array a:", a)
print("Array b:", b)
